{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "web3Unreal",
	"Description": "web3.unreal is the first plugin to bring true web3 functionality to desktop games built with Unreal Engine. Start making reads and writes to any EVM compatible blockchain in minutes with globally available async blueprint nodes. This project is made free and open source by Game7.",
	"Category": "Other",
	"CreatedBy": "Brett Cleary",
	"CreatedByURL": "https://www.hyperplay.xyz/",
	"DocsURL": "https://github.com/G7DAO/web3.unreal",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/Vx4ky6ZbAK",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "web3Unreal",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}